{
  "name": "is-cyclic",
  "version": "1.0.1",
  "description": "A simple library to detect cyclic object references in JavaScript.",
  "source": "src/index.js",
  "main": "dist/is-cyclic.js",
  "module": "dist/is-cyclic.m.js",
  "esmodule": "dist/is-cyclic.modern.js",
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix",
    "test": "standard --fix && ava",
    "build": "standard --fix && microbundle",
    "dev": "microbundle watch"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levibit/is-cyclic.git"
  },
  "keywords": [
    "object",
    "cyclic",
    "circular",
    "reference"
  ],
  "author": "Levi Wong",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/levibit/is-cyclic/issues"
  },
  "homepage": "https://github.com/levibit/is-cyclic#readme",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "ava": "^3.12.1",
    "babel-plugin-tailcall-optimization": "^2.0.0",
    "esm": "^3.2.25",
    "microbundle": "^0.12.3",
    "standard": "^14.3.4"
  }
}
